<!DOCTYPE html>
<html>
<head>
    <title>Generate Report</title>
</head>
<body>
    <h1>Generate Report</h1>
    <form action="http://localhost:8520/generate-report" method="post">
        <label for="inputFilePath">Input File Path:</label>
        <input type="text" id="inputFilePath" name="inputFilePath" required><br><br>
        
        <label for="referenceFilePath">Reference File Path:</label>
        <input type="text" id="referenceFilePath" name="referenceFilePath" required><br><br>
        
        <label for="outputFilePath">Output File Path:</label>
        <input type="text" id="outputFilePath" name="outputFilePath" required><br><br>
        
        <input type="submit" value="Generate Report">
    </form>
</body>
</html>
